[gd_scene format=3 uid="uid://cvy56brjoeda"]

[ext_resource type="Script" uid="uid://ddjmgcrewosc7" path="res://Scripts/GameDirector.gd" id="1_llf3c"]
[ext_resource type="Shader" uid="uid://cpw7c07oynd44" path="res://Shaders/SH_Starfield.gdshader" id="5_qbhns"]
[ext_resource type="Shader" uid="uid://d0yxr6psoc2h7" path="res://Shaders/SH_Fracture.gdshader" id="6_i7ulb"]
[ext_resource type="Script" uid="uid://n1yodni642aa" path="res://Scripts/LevelLoader.gd" id="6_mnbkb"]
[ext_resource type="PackedScene" uid="uid://bj77ng66yfap2" path="res://Prefabs/SC_Avatar.tscn" id="6_tte00"]
[ext_resource type="Texture2D" uid="uid://4pgd6kpj0oqh" path="res://Grass.png" id="7_joo0g"]
[ext_resource type="PackedScene" uid="uid://dyhom5wvrpdff" path="res://Levels/SC_Level_02.tscn" id="7_nkpkg"]
[ext_resource type="Texture2D" uid="uid://hysy6bpgs5b4" path="res://Backgrounds/Nature7.png" id="8_2m55x"]
[ext_resource type="PackedScene" uid="uid://do1o26p5u3rq3" path="res://Levels/SC_Level_03.tscn" id="8_h7lci"]
[ext_resource type="PackedScene" uid="uid://bt1mkr28sjdjb" path="res://Prefabs/SC_Interactable.tscn" id="8_mnbkb"]
[ext_resource type="Shader" uid="uid://dxmwrolj8pqcw" path="res://Shaders/SH_Godrays.gdshader" id="9_2g1mr"]
[ext_resource type="PackedScene" uid="uid://dy2x71bcbr4ss" path="res://Levels/SC_Level_01.tscn" id="9_h7lci"]
[ext_resource type="AudioStream" uid="uid://cq8av71bcijg8" path="res://Audio/S_LostLoop.mp3" id="11_h7lci"]
[ext_resource type="AudioStream" uid="uid://bqgf35iyohg8g" path="res://Audio/S_LostLoopBass.mp3" id="12_0nkn7"]
[ext_resource type="PackedScene" uid="uid://35pxljr18l04" path="res://Levels/SC_Level_04.tscn" id="13_2m55x"]
[ext_resource type="AudioStream" uid="uid://x44bmvf606sc" path="res://Audio/S_LostLoopDrums.mp3" id="13_yyiq8"]
[ext_resource type="PackedScene" uid="uid://dg1a7r2d4ndox" path="res://Levels/SC_Level_05.tscn" id="14_joo0g"]
[ext_resource type="AudioStream" uid="uid://cpaiyu4mkglca" path="res://Audio/S_Crack.wav" id="14_yyiq8"]
[ext_resource type="PackedScene" uid="uid://3qj6qtdqodqp" path="res://Levels/SC_Level_06.tscn" id="15_n8vhl"]
[ext_resource type="FontFile" uid="uid://d2lq7f6wt2215" path="res://Amarante-Regular.ttf" id="16_gdmih"]
[ext_resource type="PackedScene" uid="uid://dyipmofhld2kq" path="res://Levels/SC_Level_07.tscn" id="16_ng7nl"]
[ext_resource type="PackedScene" uid="uid://dxdh6htf8kj32" path="res://Levels/SC_Level_08.tscn" id="17_binv8"]
[ext_resource type="PackedScene" uid="uid://c2v5ix0a8sejp" path="res://Levels/SC_Level_09.tscn" id="18_44gmh"]
[ext_resource type="PackedScene" uid="uid://bw801frqo6oem" path="res://Levels/SC_Level_10.tscn" id="19_crfl4"]
[ext_resource type="PackedScene" uid="uid://dgrrfa6806mfs" path="res://Levels/SC_Level_11.tscn" id="20_uwf21"]
[ext_resource type="PackedScene" uid="uid://cbo8p6semgurs" path="res://Levels/SC_Level_12.tscn" id="21_cojy8"]
[ext_resource type="PackedScene" uid="uid://bjfjocibrmtp1" path="res://Levels/SC_Level_13.tscn" id="22_e3aha"]
[ext_resource type="PackedScene" uid="uid://lnnels7oe6af" path="res://Levels/SC_Level_14.tscn" id="23_m736i"]
[ext_resource type="PackedScene" uid="uid://bxoekrv6mf72t" path="res://Levels/SC_Level_15.tscn" id="24_dv6xv"]
[ext_resource type="Shader" uid="uid://brmhvow12n6ld" path="res://Shaders/SH_Pixel.gdshader" id="29_binv8"]
[ext_resource type="Texture2D" uid="uid://bcgqqn783cubo" path="res://LostLogo.png" id="29_ng7nl"]
[ext_resource type="Script" uid="uid://cu5urquj2prji" path="res://Scripts/VolumeSlider.gd" id="30_n8vhl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mnbkb"]
shader = ExtResource("5_qbhns")
shader_parameter/density = 0.0750000035625
shader_parameter/cell_size = 12.0
shader_parameter/star_size = 2.395

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oledq"]
shader = ExtResource("6_i7ulb")
shader_parameter/CRACK_depth = 4
shader_parameter/CRACK_zebra_scale = 1.0
shader_parameter/CRACK_zebra_amp = 0.2270000107825
shader_parameter/CRACK_profile = 0.0
shader_parameter/CRACK_slope = 79.9610037506475
shader_parameter/RATIO = 2.2250001024276203
shader_parameter/fracture_amount = 1.0
shader_parameter/pixel_size = 254.0000120175
shader_parameter/binary_threshold = 0.2990000142025

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdmih"]
shader = ExtResource("9_2g1mr")
shader_parameter/ray_angle = -0.035
shader_parameter/ray_position = 4.36
shader_parameter/spread = 1.0
shader_parameter/cutoff = -0.2149999627125
shader_parameter/falloff = 0.0
shader_parameter/edge_fade = 0.190000009025
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 9.43
shader_parameter/ray2_density = 18.115
shader_parameter/ray2_intensity = 0.0
shader_parameter/color = Vector4(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 30.505

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2g1mr"]
shader = ExtResource("9_2g1mr")
shader_parameter/ray_angle = -0.3
shader_parameter/ray_position = -0.2
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.1
shader_parameter/falloff = 0.2
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Vector4(1, 1, 1, 0.53)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44gmh"]
shader = ExtResource("29_binv8")
shader_parameter/pixel_size = 4.0

[node name="GameDirectorControl" type="Control" unique_id=941596401 node_paths=PackedStringArray("Game", "MainMenu", "LevelLoader", "AvatarControl", "Mask", "CommandButtons", "NarratorTextLabel", "CrackAudioPlayer", "BackgroundBlack", "BackgroundStars", "BackgroundSunrays", "BackgroundMoonrays", "LevelChangeTrigger", "SpawnPoint")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_llf3c")
Game = NodePath("VBoxContainer/Game")
MainMenu = NodePath("VBoxContainer/MainMenu")
LevelLoader = NodePath("VBoxContainer/Game/LevelLoader")
AvatarControl = NodePath("VBoxContainer/Game/ScAvatar")
Mask = NodePath("VBoxContainer/Game/BackgroundImage")
CommandButtons = {
0: NodePath("VBoxContainer/ColorRectBot/MarginContainer/HBoxContainer3/VBoxContainer/HBoxContainer/RichTextLabelLook"),
1: NodePath("VBoxContainer/ColorRectBot/MarginContainer/HBoxContainer3/VBoxContainer/HBoxContainer/RichTextLabelWalk"),
2: NodePath("VBoxContainer/ColorRectBot/MarginContainer/HBoxContainer3/VBoxContainer/HBoxContainer/RichTextLabelTalk")
}
NarratorTextLabel = NodePath("VBoxContainer/ColorRectBot/MarginContainer/HBoxContainer3/HBoxContainer2/NarratorSpeechLabel")
CrackAudioPlayer = NodePath("AudioStreamPlayer_Crack")
BackgroundBlack = NodePath("VBoxContainer/Game/ColorRectBlack")
BackgroundStars = NodePath("VBoxContainer/Game/ColorRectStars")
BackgroundSunrays = NodePath("VBoxContainer/Game/Sunrays")
BackgroundMoonrays = NodePath("VBoxContainer/Game/Moonrays")
LevelChangeTrigger = NodePath("VBoxContainer/Game/HBoxContainer/ScInteractable_LevelChange_Right")
SpawnPoint = NodePath("VBoxContainer/Game/SpawnPoint")

[node name="AudioStreamPlayer_LostLoop" type="AudioStreamPlayer" parent="." unique_id=1231370830]
stream = ExtResource("11_h7lci")
pitch_scale = 0.6
autoplay = true

[node name="AudioStreamPlayer_LostLoopBass" type="AudioStreamPlayer" parent="." unique_id=1682932850]
stream = ExtResource("12_0nkn7")
autoplay = true

[node name="AudioStreamPlayer_LostLoopDrums" type="AudioStreamPlayer" parent="." unique_id=1816040135]
stream = ExtResource("13_yyiq8")
volume_db = -8.703
pitch_scale = 0.27
autoplay = true

[node name="AudioStreamPlayer_Crack" type="AudioStreamPlayer" parent="." unique_id=203128951]
stream = ExtResource("14_yyiq8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=752364534]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Game" type="Control" parent="VBoxContainer" unique_id=680699202]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 2

[node name="SpawnPoint" type="Control" parent="VBoxContainer/Game" unique_id=517036266]
anchors_preset = 0
offset_left = 82.0
offset_top = 468.0
offset_right = 82.0
offset_bottom = 468.0

[node name="ColorRectStars" type="ColorRect" parent="VBoxContainer/Game" unique_id=870773617]
material = SubResource("ShaderMaterial_mnbkb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Game/ColorRectStars" unique_id=72964977]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_joo0g")
expand_mode = 5

[node name="ColorRectBlack" type="ColorRect" parent="VBoxContainer/Game" unique_id=1409622622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="BackgroundImage" type="TextureRect" parent="VBoxContainer/Game" unique_id=1734563491]
material = SubResource("ShaderMaterial_oledq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 0
texture = ExtResource("8_2m55x")
expand_mode = 3
stretch_mode = 6

[node name="LevelLoader" type="Control" parent="VBoxContainer/Game" unique_id=958787485 node_paths=PackedStringArray("Mask")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_mnbkb")
Mask = NodePath("../BackgroundImage")
Screens = Array[PackedScene]([ExtResource("9_h7lci"), ExtResource("7_nkpkg"), ExtResource("8_h7lci"), ExtResource("13_2m55x"), ExtResource("14_joo0g"), ExtResource("15_n8vhl"), ExtResource("16_ng7nl"), ExtResource("17_binv8"), ExtResource("18_44gmh"), ExtResource("19_crfl4"), ExtResource("20_uwf21"), ExtResource("21_cojy8"), ExtResource("22_e3aha"), ExtResource("23_m736i"), ExtResource("24_dv6xv")])

[node name="ScAvatar" parent="VBoxContainer/Game" unique_id=148740442 instance=ExtResource("6_tte00")]
position = Vector2(670, 490)

[node name="Sunrays" type="ColorRect" parent="VBoxContainer/Game" unique_id=413293893]
material = SubResource("ShaderMaterial_gdmih")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Moonrays" type="ColorRect" parent="VBoxContainer/Game" unique_id=1481590445]
visible = false
material = SubResource("ShaderMaterial_2g1mr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Game" unique_id=472117419]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScInteractable_LevelChange_Right" parent="VBoxContainer/Game/HBoxContainer" unique_id=873706535 instance=ExtResource("8_mnbkb")]
z_index = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 10
TextToSay = Dictionary[int, String]({
0: "Meadows and streams.",
1: "",
2: ""
})
ChangeLevelRight = true

[node name="MainMenu" type="ColorRect" parent="VBoxContainer" unique_id=1031921375]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MainMenu" unique_id=140886463]
material = SubResource("ShaderMaterial_44gmh")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -257.0
offset_right = 390.3333
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_ng7nl")
expand_mode = 3

[node name="ButtonStart" type="Button" parent="VBoxContainer/MainMenu" unique_id=1316052941]
layout_mode = 0
offset_left = 484.0
offset_top = 421.0
offset_right = 687.0
offset_bottom = 464.0
theme_override_fonts/font = ExtResource("16_gdmih")
text = "Start"

[node name="ColorRectBot" type="ColorRect" parent="VBoxContainer" unique_id=301630333]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ColorRectBot" unique_id=2114020488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/ColorRectBot/MarginContainer" unique_id=1592189205]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ColorRectBot/MarginContainer/HBoxContainer3" unique_id=535256467]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ColorRectBot/MarginContainer/HBoxContainer3/VBoxContainer" unique_id=329257446]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="RichTextLabelWalk" type="RichTextLabel" parent="VBoxContainer/ColorRectBot/MarginContainer/HBoxContainer3/VBoxContainer/HBoxContainer" unique_id=1193404684]
visible = false
custom_minimum_size = Vector2(77, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.5019608, 0.7921569, 0.31764707, 1)
theme_override_fonts/normal_font = ExtResource("16_gdmih")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "Walk"
fit_content = true

[node name="RichTextLabelTalk" type="RichTextLabel" parent="VBoxContainer/ColorRectBot/MarginContainer/HBoxContainer3/VBoxContainer/HBoxContainer" unique_id=1468253758]
visible = false
custom_minimum_size = Vector2(77, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.5019608, 0.7921569, 0.31764707, 1)
theme_override_fonts/normal_font = ExtResource("16_gdmih")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "Talk"
fit_content = true

[node name="RichTextLabelLook" type="RichTextLabel" parent="VBoxContainer/ColorRectBot/MarginContainer/HBoxContainer3/VBoxContainer/HBoxContainer" unique_id=577303019]
visible = false
custom_minimum_size = Vector2(77, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.5019608, 0.7921569, 0.31764707, 1)
theme_override_fonts/normal_font = ExtResource("16_gdmih")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "Look"
fit_content = true

[node name="Control" type="Control" parent="VBoxContainer/ColorRectBot/MarginContainer/HBoxContainer3/VBoxContainer" unique_id=1814740268]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ColorRectBot/MarginContainer/HBoxContainer3/VBoxContainer" unique_id=1627716997]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/ColorRectBot/MarginContainer/HBoxContainer3/VBoxContainer/HBoxContainer2" unique_id=1935261875]
custom_minimum_size = Vector2(220, 22.78)
layout_mode = 2
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="BusVolumeSlider" type="HSlider" parent="VBoxContainer/ColorRectBot/MarginContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/ColorRect" unique_id=1172009574]
layout_mode = 0
offset_left = 126.0
offset_top = 6.0
offset_right = 212.70999
offset_bottom = 26.0
value = 50.0
script = ExtResource("30_n8vhl")
metadata/_custom_type_script = "uid://cu5urquj2prji"

[node name="Label" type="Label" parent="VBoxContainer/ColorRectBot/MarginContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/ColorRect" unique_id=873970485]
layout_mode = 0
offset_left = 12.0
offset_top = 4.0
offset_right = 125.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("16_gdmih")
text = "Audio Volume:"

[node name="Button" type="Button" parent="VBoxContainer/ColorRectBot/MarginContainer/HBoxContainer3/VBoxContainer/HBoxContainer2" unique_id=1390123214]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_gdmih")
text = "Exit"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ColorRectBot/MarginContainer/HBoxContainer3" unique_id=157282270]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="NarratorSpeechLabel" type="RichTextLabel" parent="VBoxContainer/ColorRectBot/MarginContainer/HBoxContainer3/HBoxContainer2" unique_id=1619284738]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.5019608, 0.7921569, 0.31764707, 1)
theme_override_fonts/normal_font = ExtResource("16_gdmih")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
text = "Life was good. Mary lived had arrived in a place of well-faring and peace. Many envied her for her luck."

[connection signal="gui_input" from="VBoxContainer/Game/BackgroundImage" to="." method="_on_background_image_gui_input"]
[connection signal="level_changed" from="VBoxContainer/Game/LevelLoader" to="." method="_on_level_loader_level_changed"]
[connection signal="tried_pass_level_array_bound" from="VBoxContainer/Game/LevelLoader" to="." method="_on_level_loader_tried_pass_level_array_bound"]
[connection signal="pressed" from="VBoxContainer/MainMenu/ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="VBoxContainer/ColorRectBot/MarginContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/Button" to="." method="_on_exit_button_pressed"]
