[gd_scene format=3 uid="uid://dy2x71bcbr4ss"]

[ext_resource type="Script" uid="uid://ctpes8p37ns8i" path="res://Scripts/Level.gd" id="1_kiw7w"]
[ext_resource type="Texture2D" uid="uid://ce0ihiis55if2" path="res://Backgrounds/Summer1.png" id="7_86st8"]
[ext_resource type="PackedScene" uid="uid://bt1mkr28sjdjb" path="res://Prefabs/SC_Interactable.tscn" id="9_wcyga"]

[node name="Level" type="Control" unique_id=941596401]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_kiw7w")
Mask = ExtResource("7_86st8")

[node name="ScInteractable_Tree" parent="." unique_id=1555687100 instance=ExtResource("9_wcyga")]
layout_mode = 0
offset_left = 233.0
offset_top = -4.0
offset_right = 493.0
offset_bottom = 373.0
pivot_offset = Vector2(280, 400)
TextToSay = Dictionary[int, String]({
0: "I wish the tree were cut down.",
1: "",
2: ""
})
NarratorTextToSay = Dictionary[int, String]({
0: "The old tree, stage for many a play the kids had done in their youth.",
1: "",
2: ""
})

[node name="ScInteractable_House" parent="." unique_id=2014758104 instance=ExtResource("9_wcyga")]
layout_mode = 0
offset_left = 440.0
offset_top = 119.0
offset_right = 1025.0
offset_bottom = 406.0
pivot_offset = Vector2(340, 300)
TextToSay = Dictionary[int, String]({
0: "No, no, NO! I'm not going back there!",
1: "",
2: ""
})
NarratorTextToSay = Dictionary[int, String]({
0: "Mary was fond of her home, her family, her friends. Everything was well.",
1: "",
2: ""
})
Insanity = Dictionary[int, int]({
0: 3,
1: 10,
2: 0
})

[node name="ScInteractable_Cow" parent="." unique_id=1889477931 instance=ExtResource("9_wcyga")]
custom_minimum_size = Vector2(125, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.0
offset_top = 82.0
offset_right = -216.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 75)
size_flags_horizontal = 4
size_flags_vertical = 4
TextToSay = Dictionary[int, String]({
0: "At least she looks happy.",
1: "Still there?",
2: "Hey cow, having a good day in this world?"
})
NarratorTextToSay = Dictionary[int, String]({
0: "The family's father stemmed form a long line of farmers. Even in rough economical times, he still managed to keep his business running, to the joy of his wife and children who rooted for his success.",
1: "",
2: ""
})
