[gd_scene format=3 uid="uid://bj77ng66yfap2"]

[ext_resource type="Script" uid="uid://bslup5tebbu03" path="res://Scripts/Avatar.gd" id="1_efpmx"]
[ext_resource type="Texture2D" uid="uid://bkoqw2stexwg6" path="res://Prefabs/SS_Avatar.png" id="1_pav11"]
[ext_resource type="Texture2D" uid="uid://cub2rknnkbmrg" path="res://Prefabs/AvatarFront.png" id="2_jbykt"]
[ext_resource type="FontFile" uid="uid://d2lq7f6wt2215" path="res://Amarante-Regular.ttf" id="3_5tdwq"]
[ext_resource type="Texture2D" uid="uid://dk6yhls4ow6ya" path="res://Prefabs/AvatarBack.png" id="3_x1sce"]
[ext_resource type="Texture2D" uid="uid://or5gig6sdxqu" path="res://Prefabs/UntitledArtwork2 - Walk - 2.png" id="5_6t8u5"]
[ext_resource type="Texture2D" uid="uid://d4mb34bfkjpfc" path="res://Prefabs/UntitledArtwork2 - Walk - 3.png" id="6_oyf78"]
[ext_resource type="Texture2D" uid="uid://2h7115sphy07" path="res://Prefabs/UntitledArtwork2 - Walk - 4.png" id="7_dv3kc"]
[ext_resource type="Texture2D" uid="uid://dhicmxvshyjco" path="res://Prefabs/UntitledArtwork2 - Walk - 5.png" id="8_4qifm"]
[ext_resource type="Texture2D" uid="uid://ckjeb5m6peiyh" path="res://Prefabs/UntitledArtwork2 - Walk - 6.png" id="9_osuq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_efpmx"]
atlas = ExtResource("1_pav11")
region = Rect2(1232, 0, 112, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpbgw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jbykt")
}, {
"duration": 1.0,
"texture": ExtResource("3_x1sce")
}, {
"duration": 1.0,
"texture": ExtResource("3_x1sce")
}, {
"duration": 1.0,
"texture": ExtResource("3_x1sce")
}, {
"duration": 1.0,
"texture": ExtResource("3_x1sce")
}, {
"duration": 1.0,
"texture": ExtResource("3_x1sce")
}, {
"duration": 1.0,
"texture": ExtResource("3_x1sce")
}, {
"duration": 1.0,
"texture": ExtResource("3_x1sce")
}, {
"duration": 1.0,
"texture": ExtResource("3_x1sce")
}, {
"duration": 1.0,
"texture": ExtResource("3_x1sce")
}, {
"duration": 1.0,
"texture": ExtResource("3_x1sce")
}, {
"duration": 1.0,
"texture": ExtResource("3_x1sce")
}, {
"duration": 1.0,
"texture": ExtResource("3_x1sce")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efpmx")
}],
"loop": true,
"name": &"interact",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("5_6t8u5")
}, {
"duration": 3.0,
"texture": ExtResource("6_oyf78")
}, {
"duration": 2.0,
"texture": ExtResource("7_dv3kc")
}, {
"duration": 2.0,
"texture": ExtResource("8_4qifm")
}, {
"duration": 2.0,
"texture": ExtResource("9_osuq6")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}]

[node name="ScAvatar" type="Node2D" unique_id=148740442 node_paths=PackedStringArray("AnimatedAvatarSprite", "SpeechText")]
script = ExtResource("1_efpmx")
AnimatedAvatarSprite = NodePath("AnimatedSprite2D")
SpeechText = NodePath("RichTextLabel")
Speed = 150.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=756895148]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dpbgw")
animation = &"run"
frame_progress = 0.10973367
offset = Vector2(0, -32)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=431760605]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -86.0
offset_right = 554.0
offset_bottom = -61.0
grow_vertical = 0
size_flags_horizontal = 0
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("3_5tdwq")
text = "Say something, see something!"
